@import url("https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;700&family=Courier+Prime:ital,wght@0,400;0,700;1,400&family=Dancing+Script:wght@500&family=Work+Sans:ital,wght@0,400;0,700;1,400&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

body {
    background-image: radial-gradient(#ebffe7 2.5px, transparent 2.5px),
        radial-gradient(#ebffe7 2.5px, transparent 2.5px);
    background-size: 26px 26px;
    background-position: 0 0, 13px 13px;
    background-color: #c7d3d6;
}

header {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-height: 7rem;
    background-color: black;
    color: white;
}

section {
    margin: 2rem auto;
    background-color: rgba(0, 0, 0, 0.1);
    position: relative;
}

/*Color section*/

.color-section {
    padding-top: 1rem;
    margin-top: 0;
}

.color-section>h2,
.text-styles>h2,
.fonts>h2 {
    font-family: 'Dancing script', cursive;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2rem;
}

.colors-grid {
    display: grid;
    padding-bottom: 1rem;
    grid-auto-rows: 12rem;
    grid-template-columns: repeat(3, 12rem);
    place-items: center;
    place-content: center;
    gap: 2rem 6rem;
}


.color-grid-element {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 11rem;
    width: 11rem;
    padding: 2rem;
    border-radius: 50%;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


.color-grid-element h4 {
    font-weight: lighter;
    padding: 7px;
}

.color-grid-element:hover {
    width: 12rem;
    height: 12rem;
    font-size: 1.1rem;
}

/* Colors of the color grid elements */

#skyblue {
    background-color: skyblue;
}

#maroon {
    background-color: maroon;
}

#navy {
    background-color: navy;
}

#blueviolet {
    background-color: blueviolet;
}

#purple {
    background-color: rebeccapurple;
}

#yellowgreen {
    background-color: yellowgreen;
}

#maroon,
#blueviolet,
#navy,
#purple {
    color: whitesmoke;
}

/* Font section styling */

.font-box h2 {
    text-decoration: underline;
    margin-bottom: 0.8em;
    font-size: 2rem;
}

.font-box p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.fonts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: auto; 
    padding-bottom: 3rem;
    place-content: center;
    gap: 3rem 2rem;
}

.font-box {
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.507);
}

/* Styling fonts */

#cormorant {
    font-family: 'Cormorant SC', serif;
}

#courier {
    font-family: 'Courier Prime', monospace;
}

#sans {
    font-family: 'Work Sans', sans-serif;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

/* Text format styles*/

.text-styles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
    margin-bottom: 0;
}

.text-styles li {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 400;
    padding: 0.2rem 1.5rem;
}

.text-styles div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.507);
    margin: 1rem;
    padding: 1.5rem;
    width: 70%;
}

.h1-style h1{
    font-weight: 600;
    font-size: 24px;
}

.h2-style h2{
    font-weight: 600;
    font-size: 20px;
}

.paragraph-style p{
    font-weight: 400;
    font-size: 18px;
}

.heading {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.heading::after {
    display: inline-block;
    content: '';
    width: 0.2rem;
    height: 3rem;
    border-radius: 4px;
    margin-left: 1rem;
    background-color: rgba(0, 0, 0, 0.438);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: whitesmoke;
    background-color: black;
    flex-direction: column;
}

/* Media querys with breakpoints */

@media screen and (max-width: 825px) {
    .colors-grid {
        grid-template-columns: repeat(auto-fill, 12rem);
        grid-auto-rows: 12rem;
        gap: 2rem 2rem;
    }

    .fonts-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
}

@media  screen and (max-width: 408px) {
    
    .heading::after {
        display: none;
    }

    .heading {
        padding-bottom: 0.5rem;
    }

    .text-styles div {
        overflow-x: scroll;
        flex-direction: column;
    }
}
